<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Joshua O.</h2> 
                <img class="code" src="pictures/coders-removebg-preview.png" alt="">
            </div>
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="./home.html"> 
                              Home 
                          </a> 
                    </li> 

                    <li class="menu-list-items"> 
                        <a class="links" href="./about.html"> 
                              About 
                          </a> 
                    </li> 

                    <li class="menu-list-items"> 
                        <a class="links" href="./contact.html"> 
                              Contact
                          </a> 
                        </li> 

                        <li class="menu-list-items"> 
                            <a class="links" href="./project.html"> 
                                  Projects
                              </a> 
                        </li> 
                    </ul> 
                </div> 
            </nav> 
        </header> 
            <p class="contact">Contact</p>

        <form action="submit">
            <input type="text" class="text" placeholder="Name" required>
            <input type="email" class="mail" placeholder="Email" required>

            <textarea class="form-control" rows="10" placeholder="Message me" name="message" required></textarea>
            <button class="btn" type="submit" value="Submit"><b>Submit</b></button>
        </form>
        <div class="table">
            <img class="location" src="pictures/location-removebg-preview.png" alt="location">
            <p class="address">Purok. Langka Brgy. Caridad, Bago City, Negros Occidental, 6101</p>

            <img class="phone" src="pictures/pngegg-removebg-preview.png" alt="phone">
            <p  class="number">09939064498</p>

            <img class="acc" src="pictures/email-png-5a358fef0f1582.4768819215134596950618-removebg-preview.png" alt="mail">
            <p class="email">Joshuaolarte28@gmail.com</p>

            <hr class="horizontal">  
        </div>

        <div class="social_media">
            <a href="https://www.facebook.com/joshua.olarte.1238/">
                <img class="fb" src="pictures/fb.png" alt="faceboook">
            </a>

            <a href="https://www.instagram.com/joshuaolarte_/">
                <img class="insta" src="pictures/insta.png" alt="instagram">
            </a>

            <a href="https://github.com/dashboard">
                <img class="git" src="pictures/github.png" alt="github">
            </a>

            <a href="https://web.telegram.org/k/">
                <img class="telegram" src="pictures/telegram-removebg-preview.png" alt="telegram">
            </a>

            <hr class="border">

        </div>
        <footer>
            <p>&copy; 2024 Portfolio. All rights reserved.</p>
          </footer>
</body> 
</html> 